# Azure SQL Server connection
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# OpenAPI
springdoc.packagesToScan=com.onlinebankingsystem.controller
springdoc.pathsToMatch=/api/**





# # MySQL Properties
# spring.datasource.url=jdbc:mysql://victoriasqlsrv123.database.windows.net:1433/online_banking_system?createDatabaseIfNotExist=true&useUnicode=true
# spring.datasource.username=myadmin
# #enter the correct MySQL Password below
# spring.datasource.password=MyPassword123!

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# springdoc.packagesToScan=com.onlinebankingsystem.controller
# springdoc.pathsToMatch=/api/**